<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rgu-n1-R3o">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Mixably View Controller-->
        <scene sceneID="cpg-VE-9VN">
            <objects>
                <viewController storyboardIdentifier="MXMixablyViewController" id="Rgu-n1-R3o" customClass="MXMixablyViewController" customModule="MixablyMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="TQS-RS-les">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-0p-dN2">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <animations/>
                                <connections>
                                    <segue destination="BUd-ov-46b" kind="embed" id="qRf-ok-GM7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mqJ-0p-dN2" firstAttribute="top" secondItem="TQS-RS-les" secondAttribute="top" id="13f-F1-6wm"/>
                            <constraint firstAttribute="bottom" secondItem="mqJ-0p-dN2" secondAttribute="bottom" id="GVg-9h-CXI"/>
                            <constraint firstAttribute="trailing" secondItem="mqJ-0p-dN2" secondAttribute="trailing" id="eYy-Gc-JPb"/>
                            <constraint firstItem="mqJ-0p-dN2" firstAttribute="leading" secondItem="TQS-RS-les" secondAttribute="leading" id="f7x-Xd-12y"/>
                        </constraints>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="YFZ-JY-6ul" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="2618"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nqY-Xf-yya">
            <objects>
                <splitViewController id="BUd-ov-46b" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="1iH-6r-eCH"/>
                        <splitViewItem id="a4d-Kl-99y"/>
                        <splitViewItem id="611-qF-fOM"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" id="gI8-oC-hOe">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </splitView>
                    <connections>
                        <segue destination="rnU-vr-p8A" kind="relationship" relationship="splitItems" id="gq4-9w-tpG"/>
                        <segue destination="bf0-MY-G1j" kind="relationship" relationship="splitItems" id="HDm-BC-udD"/>
                        <segue destination="jzG-xF-0py" kind="relationship" relationship="splitItems" id="DUm-9c-938"/>
                    </connections>
                </splitViewController>
                <customObject id="GG7-5w-qNk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="3097"/>
        </scene>
        <!--Actions-->
        <scene sceneID="QhZ-yq-0DF">
            <objects>
                <viewController storyboardIdentifier="MXMixablyActionGroupViewController" id="rnU-vr-p8A" userLabel="Actions" customClass="MXMixablyActionGroupViewController" customModule="MixablyMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ruu-xF-mqa">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="52"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3E3-AR-nME">
                                <rect key="frame" x="309" y="5" width="127" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="X6O-xu-kc2"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Add to Playlist" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Jf-Yn-s3H">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addToPlaylist:" target="rnU-vr-p8A" id="nrF-Nn-nVz"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-Yb-0Cq">
                                <rect key="frame" x="14" y="5" width="162" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bRK-QC-S97"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Save to New Playlist" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OVi-X4-OAa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveNewPlaylist:" target="rnU-vr-p8A" id="hAF-L9-4Da"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3E3-AR-nME" firstAttribute="centerY" secondItem="ruu-xF-mqa" secondAttribute="centerY" id="KBh-f4-nBr"/>
                            <constraint firstAttribute="trailing" secondItem="3E3-AR-nME" secondAttribute="trailing" constant="20" id="QoK-AO-YWv"/>
                            <constraint firstItem="Lhh-Yb-0Cq" firstAttribute="leading" secondItem="ruu-xF-mqa" secondAttribute="leading" constant="20" id="WYF-di-tQ1"/>
                            <constraint firstItem="Lhh-Yb-0Cq" firstAttribute="centerY" secondItem="ruu-xF-mqa" secondAttribute="centerY" id="bH5-9O-gnk"/>
                            <constraint firstItem="3E3-AR-nME" firstAttribute="top" secondItem="ruu-xF-mqa" secondAttribute="top" constant="12" id="bm6-4X-gQI"/>
                            <constraint firstItem="Lhh-Yb-0Cq" firstAttribute="top" secondItem="ruu-xF-mqa" secondAttribute="top" constant="12" id="cRB-BF-Fkr"/>
                            <constraint firstAttribute="bottom" secondItem="3E3-AR-nME" secondAttribute="bottom" constant="12" id="kP5-N9-Bet"/>
                            <constraint firstAttribute="bottom" secondItem="Lhh-Yb-0Cq" secondAttribute="bottom" constant="12" id="sgu-4a-VUk"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="addToButton" destination="3E3-AR-nME" id="wQN-gt-JaH"/>
                        <outlet property="saveNewButton" destination="Lhh-Yb-0Cq" id="uo8-Oh-1KR"/>
                    </connections>
                </viewController>
                <customObject id="hxp-FZ-Ahu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="2674"/>
        </scene>
        <!--Mixably Songs View Controller-->
        <scene sceneID="Ubl-sY-EUm">
            <objects>
                <viewController storyboardIdentifier="MXMixablySongsViewController" id="bf0-MY-G1j" customClass="MXMixablySongsViewController" customModule="MixablyMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Vv6-nD-AH4">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-Vm-XxM">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="PxL-AI-SQO">
                                    <rect key="frame" x="1" y="0.0" width="448" height="299"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="r85-Qz-fmi" viewBased="YES" id="f2r-N6-IFd">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="50.3125" minWidth="40" maxWidth="1000" id="8Nj-iW-CG7">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7pK-uv-1uK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="tHK-4q-r00">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-4C-muT">
                                                                    <rect key="frame" x="-2" y="0.0" width="49" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="1." id="iQz-3f-BWH">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6a6-4C-muT" secondAttribute="trailing" constant="5" id="7G3-9K-GZZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="6a6-4C-muT" secondAttribute="bottom" id="MAb-hD-Rz3"/>
                                                                <constraint firstItem="6a6-4C-muT" firstAttribute="leading" secondItem="tHK-4q-r00" secondAttribute="leading" id="aSR-cj-hzP"/>
                                                                <constraint firstItem="6a6-4C-muT" firstAttribute="top" secondItem="tHK-4q-r00" secondAttribute="top" id="ch5-b9-gfz"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textField" destination="6a6-4C-muT" id="qtx-HX-WAm"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="324.06997475146204" minWidth="40" maxWidth="1000" id="rwt-f7-Roq">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="d8R-F8-QfA">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="dnH-Ai-1v4">
                                                            <rect key="frame" x="50" y="0.0" width="324" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-pU-DgC">
                                                                    <rect key="frame" x="-2" y="0.0" width="328" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Song Name" id="7RW-aA-hkF">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="dnH-Ai-1v4" name="value" keyPath="objectValue.name" id="3Wt-91-mxw"/>
                                                                        <binding destination="dnH-Ai-1v4" name="textColor" keyPath="objectValue.textColor" id="ObM-gB-Fyf"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Lon-pU-DgC" firstAttribute="leading" secondItem="dnH-Ai-1v4" secondAttribute="leading" id="1U5-rQ-qV4"/>
                                                                <constraint firstItem="Lon-pU-DgC" firstAttribute="top" secondItem="dnH-Ai-1v4" secondAttribute="top" id="EWp-Oh-aIm"/>
                                                                <constraint firstAttribute="bottom" secondItem="Lon-pU-DgC" secondAttribute="bottom" id="cvD-ym-dRv"/>
                                                                <constraint firstAttribute="trailing" secondItem="Lon-pU-DgC" secondAttribute="trailing" id="th6-5B-FIA"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textField" destination="Lon-pU-DgC" id="ZNM-GG-GUh"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="tBT-yl-AeJ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="YSt-Eu-LMa">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="VUz-F6-6eQ">
                                                            <rect key="frame" x="374" y="0.0" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1u-uS-32K">
                                                                    <rect key="frame" x="1" y="-1" width="22" height="18"/>
                                                                    <animations/>
                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Q6k-Wf-2f4">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <binding destination="VUz-F6-6eQ" name="enabled" keyPath="objectValue.highlighted" id="Yf3-ai-t3u">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                        <binding destination="VUz-F6-6eQ" name="value" keyPath="objectValue.selected" id="DfH-PD-WPx"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <animations/>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="1up-Kv-Eej" name="content" keyPath="arrangedObjects" id="m2M-3g-M0v"/>
                                                <outlet property="dataSource" destination="bf0-MY-G1j" id="Xp6-yE-dvi"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="KuZ-M9-zbI">
                                    <rect key="frame" x="1" y="284" width="448" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hBt-pQ-Xic">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <tableHeaderView key="headerView" id="r85-Qz-fmi">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Lx-Vm-XxM" firstAttribute="leading" secondItem="Vv6-nD-AH4" secondAttribute="leading" id="1fa-GI-zsD"/>
                            <constraint firstItem="6Lx-Vm-XxM" firstAttribute="top" secondItem="Vv6-nD-AH4" secondAttribute="top" id="PgW-gP-DFJ"/>
                            <constraint firstAttribute="bottom" secondItem="6Lx-Vm-XxM" secondAttribute="bottom" id="jtm-Qz-sHu"/>
                            <constraint firstAttribute="trailing" secondItem="6Lx-Vm-XxM" secondAttribute="trailing" id="lsy-1z-NXp"/>
                        </constraints>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="cig-bS-8BK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="1up-Kv-Eej">
                    <connections>
                        <binding destination="bf0-MY-G1j" name="contentArray" keyPath="songs" id="Xno-yp-LGP"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="2624" y="2916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6jo-44-LgE">
            <objects>
                <viewController id="jzG-xF-0py" sceneMemberID="viewController">
                    <view key="view" id="fZA-Wv-Pdo">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="50" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aH-GS-0Ip">
                                <rect key="frame" x="20" y="20" width="410" height="260"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-NU-qXk">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="260"/>
                                        <subviews>
                                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X4V-Lx-K3T">
                                                <rect key="frame" x="22" y="29" width="21" height="233"/>
                                                <animations/>
                                                <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="right" sliderType="linear" id="KZJ-6q-Fur"/>
                                            </slider>
                                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-Qt-Gev">
                                                <rect key="frame" x="19" y="-3" width="28" height="30"/>
                                                <animations/>
                                                <sliderCell key="cell" alignment="left" maxValue="100" allowsTickMarkValuesOnly="YES" sliderType="circular" id="Igy-mq-F7U"/>
                                            </slider>
                                        </subviews>
                                        <animations/>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLU-ii-Tah">
                                        <rect key="frame" x="115" y="0.0" width="65" height="260"/>
                                        <subviews>
                                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TGZ-1j-qUz">
                                                <rect key="frame" x="22" y="29" width="21" height="233"/>
                                                <animations/>
                                                <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="right" sliderType="linear" id="zB7-gn-2A8"/>
                                            </slider>
                                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-83-9kZ">
                                                <rect key="frame" x="19" y="-3" width="28" height="30"/>
                                                <animations/>
                                                <sliderCell key="cell" alignment="left" maxValue="100" allowsTickMarkValuesOnly="YES" sliderType="circular" id="W6G-ai-9co"/>
                                            </slider>
                                        </subviews>
                                        <animations/>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-OX-k4p">
                                        <rect key="frame" x="230" y="0.0" width="65" height="260"/>
                                        <subviews>
                                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FOU-PZ-MqC">
                                                <rect key="frame" x="22" y="29" width="21" height="233"/>
                                                <animations/>
                                                <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="right" sliderType="linear" id="MS2-XI-NDg"/>
                                            </slider>
                                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-98-i6U">
                                                <rect key="frame" x="19" y="-3" width="28" height="30"/>
                                                <animations/>
                                                <sliderCell key="cell" alignment="left" maxValue="100" allowsTickMarkValuesOnly="YES" sliderType="circular" id="B9e-PX-Qls"/>
                                            </slider>
                                        </subviews>
                                        <animations/>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-bi-dtD">
                                        <rect key="frame" x="345" y="0.0" width="65" height="260"/>
                                        <subviews>
                                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V3J-Ua-ghw">
                                                <rect key="frame" x="22" y="29" width="21" height="233"/>
                                                <animations/>
                                                <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="right" sliderType="linear" id="sob-Qc-d8j"/>
                                            </slider>
                                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-8p-ZeK">
                                                <rect key="frame" x="19" y="-3" width="28" height="30"/>
                                                <animations/>
                                                <sliderCell key="cell" alignment="left" maxValue="100" allowsTickMarkValuesOnly="YES" sliderType="circular" id="qOy-aT-Mup"/>
                                            </slider>
                                        </subviews>
                                        <animations/>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7aH-GS-0Ip" firstAttribute="top" secondItem="fZA-Wv-Pdo" secondAttribute="top" constant="20" id="M1E-j7-bPp"/>
                            <constraint firstAttribute="trailing" secondItem="7aH-GS-0Ip" secondAttribute="trailing" constant="20" id="UwN-n7-QYD"/>
                            <constraint firstAttribute="bottom" secondItem="7aH-GS-0Ip" secondAttribute="bottom" constant="20" id="qhq-I4-C8Y"/>
                            <constraint firstItem="7aH-GS-0Ip" firstAttribute="leading" secondItem="fZA-Wv-Pdo" secondAttribute="leading" constant="20" id="vIr-vg-Qpe"/>
                        </constraints>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="TM0-Dy-3Qb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="3277"/>
        </scene>
    </scenes>
</document>
